<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2">

    <TextView
        android:id="@+id/jangkar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <EditText
        android:id="@+id/username"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_above="@id/jangkar"
        android:layout_centerHorizontal="true"
        android:hint="Isi Nama Kamu disini"
        android:textColor="#FFFF" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/username"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20sp"
        android:text="Welcome"
        android:textColor="#FFFF"
        android:textSize="30dp" />

    <Button
        android:id="@+id/nexts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/jangkar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40sp"
        android:text="Lanjut" />

    <Button
        android:id="@+id/main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10sp"
        android:layout_marginRight="10sp"
        android:text="Keluar" />

</RelativeLayout>