<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/pointabout"
        android:layout_marginTop="50dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/pointabout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/descabout"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pointabout"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:text="@string/deskripsi"
        android:textAlignment="gravity"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="#FFFF"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/teks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/descabout"
        android:layout_centerInParent="true"
        android:text="Versi 0.0.1"
        android:textColor="#FFFF" />

    <TextView
        android:id="@+id/pointabout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/teks"
        android:layout_centerInParent="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pointabout2"
        android:layout_centerInParent="true"
        android:text="Back"
        android:id="@+id/BtnBackAbout"/>

</RelativeLayout>